# MauiPlayground

./: .editorconfig  .gitlab-ci.yml  MauiPlayground.sln  README.md  Settings.XamlStyler
MauiPlayground/MauiPlayground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LocalizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiPlayground.csproj  MauiPlayground.sln  MauiProgram.cs  ServiceHelper.cs
MauiPlayground/MauiPlayground/Controls/: BorderLessEntry.cs  CmdTextField.xaml  CmdTextField.xaml.cs  DateAndTimePickerView.xaml  DateAndTimePickerView.xaml.cs  EventTextField.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs
MauiPlayground/MauiPlayground/Pages/: DateAndTimeTestPage.xaml  DateAndTimeTestPage.xaml.cs  EntryControlTestPage.xaml  EntryControlTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  TestContentPage.xaml  TestContentPage.xaml.cs
MauiPlayground/MauiPlayground/Resources/Strings/: MyStrings.Designer.cs
MauiPlayground/MauiPlayground/Resources/Styles/: CustomStyles.xaml  FontImages.xaml  Styles.xaml
MauiPlayground/MauiPlayground/ViewModels/: DateAndTimeViewModel.cs  EntryViewModel.cs  MainPageViewModel.cs
